* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main {
  width: 100%;
  height: 100%;
  /* max-width: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto; */
}

.nav {
  width: 100%;
  height: 120px;
  /* background-color: rgb(122, 121, 121); */
  padding: 15px;
  border-bottom: 1.5px solid #dadadd;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
.nav::-webkit-scrollbar {
  display: none;
}

.story {
  height: 90px;
  width: 90px;
  border: 3px solid red;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-right: 5px;
}
.story img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 50%;
  padding: 2px;
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

#modal {
  width: 100%;
  height: 100%;
  background-color: #bc1888;
  position: absolute;
}

.card {
  margin: 20px;
}
.card .top {
  display: flex;
  align-items: center;
  margin: 30px 15px;
}
.card .top .userprofile {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  aspect-ratio: 1/1;
  border: 2px solid red;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card .top .userlocation {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
}
.card .top .userlocation h4 {
  font-size: 20px;
}
.card .top .userlocation p {
  font-size: 20px;
}
.card .top button {
  margin-left: auto;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 17px;
}
.card .top #dot {
  margin-left: 8px;
}
.card .centre {
  width: 100%;
  height: 60vh;
}
.card .centre .userPost {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card .icon {
  display: flex;
  align-items: center;
  font-size: 30px;
  gap: 10px;
  margin: 10px;
}
.card .icon #liked {
  pointer-events: none;
  color: red;
}
.card .icon #notliked {
  pointer-events: none;
}
.card .about {
  margin: 13px 15px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}
.card .about .caption {
  font-size: 22px;
}/*# sourceMappingURL=style.css.map */